PORT=3000

DB_URI="mongodb+srv://amit:amitsingh@cluster0.cyonpka.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET=JHJSFHJFHJSFBHJSHFJSHFJSHFJSHUHUHU

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMTP_SERVICE= gmail

SMTP_MAIL= shaliniss111@gmail.com

SMTP_PASSWORD= "07455043$"